# FinanceTracker

./: .gitignore  build.gradle.kts
app/: build.gradle.kts
app/schemas/com.software.financetracker.data.local.FinanceDatabase/: 1.json  2.json  3.json  4.json  5.json  7.json  8.json  9.json
app/src/androidTest/java/com/software/financetracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/software/financetracker/: FinanceTrackerApp.kt  MainActivity.kt
app/src/main/java/com/software/financetracker/core/backup/: BackupData.kt  BackupFileHelper.kt  BackupFileOps.kt  BackupPreferences.kt  BackupRepository.kt  BackupRepositoryImpl.kt
app/src/main/java/com/software/financetracker/core/error/: DataError.kt  Result.kt
app/src/main/java/com/software/financetracker/core/export/: ExpenseExporter.kt  ExportShareHelper.kt  InvestmentExporter.kt
app/src/main/java/com/software/financetracker/core/notification/: NotificationHelper.kt
app/src/main/java/com/software/financetracker/core/preferences/: UserPreferences.kt  UserPreferencesRepository.kt
app/src/main/java/com/software/financetracker/core/presentation/: CopVisualTransformation.kt  DecimalVisualTransformation.kt  ObserveAsEvents.kt  UiText.kt
app/src/main/java/com/software/financetracker/core/util/: CurrencyHelper.kt  DateUtil.kt
app/src/main/java/com/software/financetracker/data/di/: DataModule.kt
app/src/main/java/com/software/financetracker/data/local/: DatabaseSeeder.kt  FinanceDatabase.kt
app/src/main/java/com/software/financetracker/data/remote/: ExchangeRateRemoteDataSource.kt
app/src/main/java/com/software/financetracker/data/repository/: CategoryRepositoryImpl.kt  ExchangeRateRepositoryImpl.kt  ExpenseRepositoryImpl.kt  GoalRepositoryImpl.kt  IncomeRepositoryImpl.kt  InvestmentEntryRepositoryImpl.kt  InvestmentRepositoryImpl.kt  RecurringExpenseRepositoryImpl.kt  RecurringIncomeRepositoryImpl.kt
app/src/main/java/com/software/financetracker/data/worker/: BudgetCheckWorker.kt  RecurringExpenseWorker.kt  RecurringIncomeWorker.kt  WidgetRefreshWorker.kt
app/src/main/java/com/software/financetracker/domain/model/: RecurrenceType.kt
app/src/main/java/com/software/financetracker/domain/repository/: CategoryRepository.kt  ExchangeRateRepository.kt  ExpenseRepository.kt  GoalRepository.kt  IncomeRepository.kt  InvestmentEntryRepository.kt  InvestmentRepository.kt  RecurringExpenseRepository.kt  RecurringIncomeRepository.kt
app/src/main/java/com/software/financetracker/feature/backup/: BackupAction.kt  BackupEvent.kt  BackupRestoreScreen.kt  BackupRestoreScreenRoot.kt  BackupState.kt  BackupViewModel.kt
app/src/main/java/com/software/financetracker/feature/home/: HomeAction.kt  HomeEvent.kt  HomeScreen.kt  HomeScreenRoot.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/software/financetracker/feature/income/: IncomeSourceType.kt
app/src/main/java/com/software/financetracker/feature/metrics/: MetricsAction.kt  MetricsEvent.kt  MetricsScreen.kt  MetricsScreenRoot.kt  MetricsState.kt  MetricsViewModel.kt  TrendRange.kt
app/src/main/java/com/software/financetracker/feature/settings/: SettingsAction.kt  SettingsEvent.kt  SettingsScreen.kt  SettingsScreenRoot.kt  SettingsState.kt  SettingsViewModel.kt
app/src/main/java/com/software/financetracker/navigation/: RootNavGraph.kt  Route.kt
app/src/main/java/com/software/financetracker/navigation/feature/: categoryNavGraph.kt  expenseNavGraph.kt  goalNavGraph.kt  homeNavGraph.kt  incomeNavGraph.kt  (+4 more)
app/src/main/java/com/software/financetracker/widget/: BudgetWidget.kt  BudgetWidgetReceiver.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: budget_widget_info.xml  shortcuts.xml
app/src/test/java/com/software/financetracker/: ExampleUnitTest.kt
app/src/test/java/com/software/financetracker/fake/: FakeBackupFileOps.kt  FakeBackupRepository.kt  FakeCategoryRepository.kt  FakeExchangeRateRepository.kt  FakeExpenseRepository.kt  FakeGoalRepository.kt  FakeIncomeRepository.kt  FakeInvestmentEntryRepository.kt  FakeInvestmentRepository.kt  FakeRecurringExpenseRepository.kt  FakeRecurringIncomeRepository.kt  FakeUserPreferencesRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+191 files in other folders)
